<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:backgroundTint="#E8E8E8">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <TextView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Internet Unavailable"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/refresh_Bt"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:text="Refresh"
            android:backgroundTint="#636363"
            />

    </RelativeLayout>



</androidx.cardview.widget.CardView>







